<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringORMMapping</groupId>
  <artifactId>SpringORMMapping</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>spring orm entity mapping</name>
  <description>spring orm entity mapping example
spring orm entity mapping example</description>

	<!-- Add Spring Web,MVC & ORM dependencies -->

	<dependencies>
<dependency>

    <groupId>org.springframework</groupId>

    <artifactId>spring-webmvc</artifactId>

    <version>6.0.15</version>

</dependency>

<dependency>

    <groupId>org.springframework</groupId>

    <artifactId>spring-web</artifactId>

    <version>6.0.20</version>

</dependency>



<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->

<dependency>

    <groupId>org.springframework</groupId>

    <artifactId>spring-orm</artifactId>

    <version>6.1.3</version>

</dependency>


    <!-- Hibernate EntityManager dependency -->

    <dependency>

        <groupId>org.hibernate</groupId>

        <artifactId>hibernate-entitymanager</artifactId>

        <version>5.6.12.Final</version> <!-- Replace with the desired version -->

    </dependency>



<!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->

<dependency>

    <groupId>jakarta.persistence</groupId>

    <artifactId>jakarta.persistence-api</artifactId>

    <version>3.1.0</version>

</dependency>



<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->

<dependency>

    <groupId>org.springframework.data</groupId>

    <artifactId>spring-data-jpa</artifactId>

    <version>3.3.0</version>

</dependency>


    <!-- Hibernate Validator if you need bean validation -->

    <dependency>

        <groupId>org.hibernate</groupId>

        <artifactId>hibernate-validator</artifactId>

        <version>6.0.20.Final</version> <!-- Replace with the desired version -->

    </dependency>


<dependency>

    <groupId>jakarta.servlet</groupId>

    <artifactId>jakarta.servlet-api</artifactId>

    <version>6.0.0</version>

    <scope>provided</scope>

</dependency>



<dependency>

    <groupId>jakarta.servlet.jsp</groupId>

    <artifactId>jakarta.servlet.jsp-api</artifactId>

    <version>3.1.1</version>

    <scope>provided</scope>

</dependency>


<dependency>

    <groupId>jakarta.servlet.jsp.jstl</groupId>

    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>

    <version>3.0.0</version>

</dependency>



	<dependency>

			<groupId>org.postgresql</groupId>

			<artifactId>postgresql</artifactId>

			<version>42.5.0</version>

		</dependency>


<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->

<dependency>

    <groupId>org.springframework</groupId>

    <artifactId>spring-jdbc</artifactId>

    <version>6.0.10</version>

</dependency>
	</dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>