<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"

             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence

                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"

             version="2.1">



    <persistence-unit name="postgresPersistUnit" transaction-type="RESOURCE_LOCAL">

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>orm.models.Student</class>

        <class>orm.models.Course</class>

        <properties>

            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>

            <property name="hibernate.hbm2ddl.auto" value="update"/>

            <property name="hibernate.show_sql" value="true"/>

            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>

            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://192.168.110.48:5432/plf_training"/>

            <property name="javax.persistence.jdbc.user" value="plf_training_admin"/>

            <property name="javax.persistence.jdbc.password" value="pff123"/>

        </properties>

    </persistence-unit>
    </persistence>